<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontello-618b9dc2/fontello-618b9dc2/css/fontello.css">
    <title>샘미의 맛따라 멋따라</title>

    <style>
        
            body {background-color: whitesmoke}
            
            header { 
                text-align: center;
                padding: 1rem;
                }

            section{margin: 5rem;}

            #answer{
                padding: 3rem;
                margin-bottom: 5rem;
                border: 2px solid black;
            }
    
            #menubar {background : black;}

            #menubar ul {
                margin : 0;
	            padding : 0;
	            width : 100%; }

            #menubar ul li {
	            display : inline-block; 
	            list-style-type : none; 
                padding : 0px 105px;
                }

            #menubar ul li a { 
                color : white;
  	            text-decoration : none; }

            #menubar ul li a:hover { color : red; }

            #intro{
                margin: 5rem;
                text-align: center;
            }

        
            #footer{
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 40px;
                background-color: whitesmoke;
                color:black;
                text-align: center;
                line-height: 40px;
               
            }  

            @keyframes rotation {
               from { transform: rotate(0deg);}
               to {transform: rotate(360deg);}
            }

            #logo img:hover {
               animation-name: rotation;
               animation-duration: 1s;
               animation-iteration-count: infinite;
             }

            


        </style>
</head>
<body>
        <header>
               <a id="logo"> <img src="사진\logo.png" height="150px" > </a>


        </header>

         
             <nav id="menubar">
                 
                 <ul style="text-align: center">
                     <li><a href="introduce.html" class="icon-emo-laugh">introduce</a></li>
                     <li><a href="mainpage.html" class="icon-home">main page</a></li>
                 </ul>
                
             </nav>

           
        <section>

                

                <div id="answer">

                    <h3>웹페이지 이용전 간단한 사전조사</h3>
                    <br>
                    1. 아래 종류의 음식 사진을 보며 입맛을 다진 경험이 있는 것을 선택해주세요.
                    <hr>
                    <form>
                        <input type="checkbox" value="1" checked>한식
                        <input type="checkbox" value="2">양식
                        <input type="checkbox" value="3">일식
                        <input type="checkbox" value="4">디저트
                    </form>
                    <br>
                    2. 자신만의 좋아하는 맛집이 존재한다.
                    <hr>
                    <form>
                        <input type="radio" name="a" value="1" checked> Yes
                        <input type="radio" name="a" value="2"> NO
                    </form>
                    <br>

                    <details>
                         <summary>사전 조사 결과</summary>
                             <P style="text-align: center">
                             1번에 4개 중 하나라도 선택한 사람 <br>
                             +<br>
                             2번에 둘 중 하나라도 선택한 사람 <br>
                             (특히 NO를 선택한 사람) <br>
                             = <br>
                             <b><em>당신은 맛따라 멋따라 이용이 시급하신 분입니다!!!!!</em></b>
                             </P>
                    </details>

                </div>

               
                <div id="intro">
                <h4>안녕하십니까 저는 컴퓨터정보과 1학년 c반 이샘미입니다.<br>
                아직은 부족하지만 이번 학기 웹프로그래밍 시간에 배운 것들을 이용하여 나만의 웹페이지를 만들었습니다.<br>
                이번에 만들게 된 웹 페이지는 직접가보거나 지인들의 추천을 받은 50개의 음식점을 소개하는 <br>
                <span>"샘미의 맛따라 멋따라"</span>입니다.</h4>
                </div>  
                
                    
                <div id="table">
                    <table>
                    
                    <tr><td><b><i>"샘미의 맛따라 멋따라"에서 예상되는 궁금한 점!!</b></i></tr></td>
                    <tr><td><br></tr></td>
                    
                    <tr><td>
                    <details>
                            <summary><b><i>음식 사진의 출처들은?</i></b></summary>
                             <P>
                             웹 페이지의 음식 사진들의 출처는 제가 직접 찍은 것이거나 지인들이 직접 찍은 것들입니다.  
                             </P>
                    </details>
                    </tr></td>
                         
                    <tr><td>
                    <details>
                            <summary><b><i>"맛따라 멋따라"라는 제목은?</i></b></summary>
                             <P>
                                 "맛따라 멋따라"라는 용어를 들어보신 분들도 있겠지만 없으신 분들을 위해 설명해드리겠습니다.<br>
                                  맛따라 멋따라는 "치즈인더트랩"이라는 웹툰에서 나온 용어로 주인공들이 맛집을 찾을 때 사용합니다.<br>
                                  저는 이러한 곳에서 아이디어를 얻어 웹페이지의 제목을 짓게 되었습니다. 
                             </P>
                             
                    </details>
                    </tr></td>

                    <tr><td>
                    <details>
                            <summary><b><i>한줄평의 객관성?</i></b></summary>
                             <P>
                             저의 웹페이지는 저의 개인적인 생각에서 나온 한줄평, 저의 지인들의 개인적인 생각에서 나온 한줄평이므로<br>
                             객관적인 것은 아닙니다. 
                             </P>
                    </details>
                    </tr></td>

                    <tr><td>
                        <details>
                                <summary><b><i>링크가 없는 사진들의 이유는?</i></b></summary>
                                 <P>
                                 저는 NAVER를 기준으로 등록되지 않은 음식점은 링크를 걸어두지 않았습니다.
                                 </P>
                        </details>
                        </tr></td>
                
                    </table>
                </div>

        
        </section>
   
        <footer>
             <div id="footer">
                    <small>201944077 1학년 c반 이샘미</small>
             </div>         
        </footer>
</body>
</html>